{
  "name": "kuics-discord-bot",
  "version": "1.0.0",
  "main": "out/index.js",
  "repository": "git@github.com:kuics-official/kuics-discord-bot",
  "author": "BeLeap <beleap@beleap.codes>",
  "license": "MIT",
  "devDependencies": {
    "@swc-node/register": "^1.5.1",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.233",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "yarn swc ./src -d ./out",
    "start": "node out",
    "start:dev": "node -r @swc-node/register src"
  }
}
